%{ for workspace in workspaces ~}
resource "env0_environment" "${workspace.name}" {
    name = "${workspace.name}"
    project_id = resource.env0_project.${replace(workspace.project_name," ","_")}.id
    workspace = "${workspace.name}"
    approve_plan_automatically = false
    %{ if workspace.type == "terraform" ~}
    is_remote_backend = true
    %{ endif ~}
    without_template_settings {
        is_azure_devops = true
        token_id = "${ado_token_id}"
        repository = "https://dev.azure.com/${workspace.vcs.repository_ado}"
        path = "${workspace.vcs.project_root}"
        revision = "${workspace.vcs.branch}"
        type = "${workspace.type}"
        %{ if workspace.type == "terraform" ~}
        terraform_version = "${workspace.terraform_version}"
        %{ endif ~}
        %{ if workspace.type == "opentofu" ~}
        opentofu_version = "${workspace.opentofu_version}"
        %{ endif ~}
    }
    %{ for env_var in workspace.env_vars ~}

    configuration {
        name = "${env_var.name}"
        value = ${format("%q", env_var.value)}
        is_sensitive = ${env_var.sensitive}
        %{ if env_var.hcl ~}
        schema_format = "HCL"
        %{ endif ~}
        type = "${env_var.type}"
    }
    %{ endfor ~}
}

%{ endfor ~}
