%{ for variable_set in variable_sets ~}
resource "env0_variable_set" "${variable_set.name}" {
    name = "${variable_set.name}"
    description = "${variable_set.description}"

    %{ for env_var in variable_set.env_vars ~}

    variable {
        name = "${env_var.name}"
        value = ${format("%q", env_var.value)}
        is_sensitive = ${env_var.sensitive}
        %{ if env_var.hcl ~}
        schema_format = "HCL"
        %{ endif ~}
        type = "${env_var.type}"
    }
    %{ endfor ~}
}

%{ endfor ~}
