%{ for workspace in [for ws in workspaces: ws if ws.vcs.repository != ""] ~}
resource "env0_environment" "${workspace.name}" {
    name = "${workspace.name}"
    project_id = resource.env0_project.${replace(workspace.project_name," ","_")}.id
    workspace = "${workspace.name}"
    without_template_settings {
        repository = "https://github.com/${workspace.vcs.account}/${workspace.vcs.repository}"
        path = "${workspace.vcs.project_root}"
        revision = "${workspace.vcs.branch}"
        type = "terraform"
        terraform_version = "${workspace.terraform_version}"
    }
    %{ for env_var in workspace.env_vars ~}

    configuration {
        name = "${env_var.name}"
        value = "${replace(env_var.value, "\"", "\\\"")}"
        is_sensitive = ${env_var.sensitive}
        %{ if env_var.hcl ~}
        schema_format = "HCL"
        %{ endif ~}
        type = "${env_var.type}"
    }
    %{ endfor ~}
}

%{ endfor ~}
